MONGODB_URI=mongodb+srv://demo:demo@cluster0.mongodb.net/paidform?retryWrites=true&w=majority
JWT_SECRET=paidform-super-secret-jwt-key-2024-change-in-production
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Payment mode: false = demo mode (no real payments), true = live mode (requires real keys)
NEXT_PUBLIC_PAYMENT_PROD=false

# Demo Stripe keys (only used when PAYMENT_PROD=false)
NEXT_PUBLIC_STRIPE_DEMO_KEY=pk_test_demo_key_placeholder

# Live Stripe keys (required when PAYMENT_PROD=true)
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Demo Razorpay (PAYMENT_PROD=false)
NEXT_PUBLIC_RAZORPAY_DEMO_KEY=rzp_test_demo_key

# Live Razorpay (PAYMENT_PROD=true)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
